<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test_task</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>-->
<!--    <link rel="stylesheet/less" href="css/style.scss" />-->
</head>
<body>
<div class="container">
    <h4>pixetic design agency</h4>
    <form action="">
        <h2>Fill in the form</h2>
        <div class="info inner_block">
            <div class="personal">
                <div class="row fullName">
                    <div class="name">
                        <label for="Name">Name</label>
                        <input type="text" id="Name">
                    </div>
                    <div class="surname">
                        <label for="Surname">Surname</label>
                        <input type="text" id="Surname">
                    </div>
                </div>
                <div class="row">
                    <label for="CompanyName">Company name</label>
                    <input type="text" id="CompanyName">
                </div>
                <div class="row">
                    <label for="Email">Email</label>
                    <input type="text" id="Email">
                </div>
                <div class="row">
                    <label for="Phone number">Phone number</label>
                    <input type="text" id="Phone number">
                </div>
            </div>
            <div class="address">
                <div class="row">
                    <label for="Country">Country</label>
                    <input type="text" id="Country">
                </div>
                <div class="row fullAddress">
                    <div class="name">
                        <label for="City">City</label>
                        <input type="text" id="City">
                    </div>
                    <div class="surname">
                        <label for="Postal_code">Postal code</label>
                        <input type="text" id="Postal_code">
                    </div>
                </div>
                <div class="row">
                    <label for="Address">Address</label>
                    <input type="text" id="Address">
                </div>
                <div class="row">
                <label for="Terms" id="labelForTerms"><input type="checkbox" id="Terms">I accept Terms and Service</label>
                </div>


            </div>
        </div>
        <div class="payment inner_block">
            <h2>Shipping & billing details</h2>
            <h5>You can change the shipping method</h5>
            <div class="billing-details">
                <div class="billing-tabs">
                    <ul>
                        <li>
                            Standart
                            <span>5$ in 10 days</span>
                        </li>
                        <li>
                            Express
                            <span>25$ in 5 days</span>
                        </li>
                        <li>
                            Premium
                            <span>50$ in 10 tomorrow</span>
                        </li>
                    </ul>
                </div>
                <div class="billing-content"></div>
            </div>
        </div>
    <button type="submit" value="Submit">Submit</button>
    </form>
</div>
</body>
</html>